server {
    listen 80;
    server_name transcendance;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name transcendance;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    # server_name localhost 127.0.0.1;  # Replace with your domain or IP


    location /auth/ {
        proxy_pass http://nginx:8000/auth/;  # Auth microservice port

        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Critical for Django URL generation
    }

    location /management/ {
        proxy_pass http://nginx:8000/management/;

        proxy_set_header Host management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /game/ {
        proxy_pass http://nginx:8000/game/;

        proxy_set_header Host game;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /localpong/ {
        proxy_pass http://nginx:8000/localpong/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /remotepong/ {
        proxy_pass http://nginx:8000/remotepong/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files (optional)
    #	DEBUG
    location / {
    	root /var/www/html;
		index index.html;
    }
}

###Cada container sera independente
##Redirecionar cada um para
##ecertBot
