server {
    listen 80;
    server_name ft_transcendance.42.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ft_transcendance.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        types {
            text/html html;
            application/javascript js;
            text/css css;
        }
    }

    location ~ \.js$ {
        root /var/www/html;
        add_header Content-Type application/javascript;
    }

    location ~ ^/(auth|management|game)/ {
        proxy_pass http://nginx:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://nginx:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
