# postgreSQL
PG_CLUSTER=
DB_PASS=
DB_USER=
DB_NAME=
DB_PORT=
DB__HOST=postgresql #hostname of container

# redis
RE_CHECK_SECS=10
RE_CHECK_OPS=200
RE_PORT=
RE_PASS=
RE__HOST=redis #hostname of container
