# server {
#     listen 80;
#     server_name transcendance;
#     return 301 https://$host$request_uri;
# }

server {
    listen 8000;
    server_name transcendance;

    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://auth:8000;  # Auth microservice port
        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /auth;  # Critical for Django URL generation
    }

    location /management/ {
        rewrite ^/management/(.*) /$1 break;
        proxy_pass http://management:8000;
        proxy_set_header Host management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /management;
    }

    location /localpong/ {
        proxy_pass http://game:8000/localpong/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /remotepong/ {
        proxy_pass http://game:8000/remotepong/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /tournamentpong/ {
        proxy_pass http://game:8000/tournamentpong/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /tracker/ {
        proxy_pass http://game:8000/tracker/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files (optional)
    #	DEBUG
}

###Cada container sera independente
##Redirecionar cada um para
##ecertBot
