# server {
#     listen 80;
#     server_name transcendance;
#     return 301 https://$host$request_uri;
# }

server {
    listen 8000;
    server_name transcendance;

    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://auth:8000;  # Auth microservice port
        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /auth;  # Critical for Django URL generation
    }

    location /management/ {
        rewrite ^/management/(.*) /$1 break;

        proxy_set_header Host management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /management;
    }
    # Serve static files (optional)
    #	DEBUG
}

###Cada container sera independente
##Redirecionar cada um para
##ecertBot
