server {
    listen 80;
    server_name localhost 127.0.0.1;  # Replace with your domain or IP

    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://auth:8000;  # Auth microservice port
        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location /game/ {
#        rewrite ^/game/(.*) /$1 break;
#        proxy_pass http://localhost:8002;  # Game microservice port
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

    # Serve static files (optional)
    location /static/ {
        alias /path/to/static/files/;
    }
}

###Cada container sera independente
##Redirecionar cada um para
##ecertBot
