server {
    listen 8000;
    server_name transcendance;

    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://auth:8000;
        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /auth;
    }

    location /management/ {
        rewrite ^/management/(.*) /$1 break;
        proxy_pass http://management:8000;
        proxy_set_header Host management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /management;
    }

    location /game/ {
        rewrite ^/game/(.*) /$1 break;
        proxy_pass http://game:8000;
        proxy_set_header Host game;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /game;
    }

    location ~ ^/ws/(localpong|remotepong|tournamentpong)/ {
        proxy_pass http://game:8000/$1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
