server {
    listen 80;
    server_name transcendance;
    return 301 https://$host$request_uri;
}

server {
    listen 8000;
    server_name transcendance;

    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://nginx:8000/auth;  # Auth microservice port
        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /auth;  # Critical for Django URL generation
    }

#    location /game/ {
#        rewrite ^/game/(.*) /$1 break;
#        proxy_pass http://localhost:8002;  # Game microservice port
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

    # Serve static files (optional)
    location /static/ {
        alias /path/to/static/files/;
    }

    #	DEBUG
    location /
    {
    	root /var/www/html;
		index index.html;
    }
}

###Cada container sera independente
##Redirecionar cada um para
##ecertBot
