server {
    listen 80;
    server_name transcendance;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name transcendance;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    # server_name localhost 127.0.0.1;  # Replace with your domain or IP

    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://auth:8000;  # Auth microservice port
        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /auth;  # Critical for Django URL generation
    }

#    location /game/ {
#        rewrite ^/game/(.*) /$1 break;
#        proxy_pass http://localhost:8002;  # Game microservice port
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

    # Serve static files (optional)
    location /static/ {
        alias /path/to/static/files/;
    }

    #	DEBUG
    location /
    {
    	root /var/www/html;
		index index.html;
    }
}

###Cada container sera independente
##Redirecionar cada um para
##ecertBot
