server {
    listen 8000;
    server_name transcendance;

    location /auth/ {
        rewrite ^/auth/(.*) /$1 break;
        proxy_pass http://auth:8000;  # Auth microservice port
        proxy_set_header Host auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /auth;  # Critical for Django URL generation
    }

    location /management/ {
        rewrite ^/management/(.*) /$1 break;
        proxy_pass http://management:8000;
        proxy_set_header Host management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /management;
    }

    location /game/ {
        rewrite ^/game/(.*) /$1 break;
        proxy_pass http://game:8000;
        proxy_set_header Host game;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /game;
    }

    location ~ ^/(localpong|remotepong|tournamentpong)(?![^.]+\.\w+$) {
        proxy_pass http://game:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}